API_KEY= "YOUR API KEY"
API_HASH= "YOUR API HASH"
OPEN_WEATHER_MAP_APPID= ""
WEATHER_DEFCITY= ""
WEATHER_DEFLANG= ""
CHROME_DRIVER= ""
STRING_SESSION= ""
GOOGLE_CHROME_BIN= ""
OCR_SPACE_API_KEY= ""
REM_BG_API_KEY= ""
BOTLOG_CHATID=
BOTLOG=False
LOGSPAMMER=False
CONSOLE_LOGGER_VERBOSE=False
PM_AUTO_BAN=False
ALIVE_NAME= ""
DATABASE_URL= ""
YOUTUBE_API_KEY= ""
COUNTRY= ""
TZ_NUMBER=
G_DRIVE_CLIENT_ID= ""
G_DRIVE_CLIENT_SECRET= ""
G_DRIVE_AUTH_TOKEN_DATA= ""
TEMP_DOWNLOAD_DIRECTORY= ""
GDRIVE_INDEX_URL= ""
MEGA_EMAIL= ""
MEGA_PASSWORD= ""
LASTFM_API= ""
LASTFM_SECRET= ""
LASTFM_USERNAME= "Your last.fm username"
LASTFM_PASSWORD= "Your last.fm password"
BIO_PREFIX= ""
DEFAULT_BIO= ""
LYDIA_API_KEY= ""
LYDIA_ANTI-PM= ""
ANTI_SPAMBOT=False
ANTI_SPAMBOT_SHOUT=False
WOLFRAM_ID=""
MONGO_DB_URI=""
BOT_TOKEN=
PMLOG_CHATID=
PMLOG=False
TRIGGER=
